<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]--><style type="text/css">



@media screen and (max-width:699px) {
	.t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full {
		width: 100% !important;
		max-width: none !important
	}
	a[x-apple-data-detectors] {
		color: inherit !important;
		text-decoration: none !important;
		font-size: inherit !important;
		font-family: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important
	}
	.headerTextLeft {
		text-align: left !important;
	}
}
@media screen and (-webkit-min-device-pixel-ratio:1) {
	.arrow {
		vertical-align: 6%;
		line-height: 20px !important
	}
}
@media screen {
	@font-face {
		font-family: 'ClanPro-Thin';
		src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Thin.ttf') format('truetype');
		font-weight: normal !important;
		font-style: normal !important;
		mso-font-alt: 'Arial'
	}
	@font-face {
		font-family: 'ClanPro-Book';
		src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Book.ttf') format('truetype');
		font-weight: normal !important;
		font-style: normal !important;
		mso-font-alt: 'Arial'
	}
	@font-face {
		font-family: 'ClanPro-News';
		src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-News.ttf') format('truetype');
		font-weight: normal !important;
		font-style: normal !important;
		mso-font-alt: 'Arial'
	}
	@font-face {
		font-family: 'ClanPro-Medium';
		src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/ClanProForUBER-Medium.ttf') format('truetype');
		font-weight: normal !important;
		font-style: normal !important;
		mso-font-alt: 'Arial'
	}
}
.btn a:hover {
	background-color: #007279 !important;
	border-color: #007279 !important;
}
.textcta a:hover {
	color: #007279 !important;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important
}
@media yahoo {
    .wrapper {
      min-width: 700px!important;
    }
    * {
      overflow: visible!important
    }
    .y-overflow-hidden {
      overflow: hidden!important
    }
  }

</style><style>
    @media yahoo {
  .wrapper {min-width:700px!important;}
}






@media screen {
  @font-face {
    font-family: 'Uber18-Bold';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Bold_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Bold_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-Medium';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Medium_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Medium_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-text-Regular';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Regular_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-Text-Bold';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Bold_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }

  @font-face {
    font-family: 'Uber18-Text-Medium';
    src: url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.woff') format('woff'), url('https://s3.amazonaws.com/uber-static/emails/2017/global/fonts/uber18/Uber_Text_Medium_180627.ttf') format('truetype');
    font-weight: normal !important;
    font-style: normal !important;
    mso-font-alt: 'Arial'
  }
}





/* Font class */


.Uber18_text_p1 {
  font-size: 16px;
  line-height: 28px;
  font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
  color: #000000;
}

.Uber18_text_p2 {
  font-size: 16px;
  line-height: 28px;
  font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
  color: #000000;
}

.Uber18_text_p3 {
  font-size: 16px;
  line-height: 28px;
  font-family: 'Uber18-Text-Medium', Helvetica, Arial, sans-serif;
  color: #000000;
}


.Uber18_p2 {
  font-size: 16px;
  line-height: 28px;
  font-family: 'Uber18-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
  color: #000000;
}

.Uber18_p3 {
  font-size: 16px;
  line-height: 28px;
  font-family: 'Uber18-Medium', Helvetica, Arial, sans-serif;
  color: #888888;
}

/* Font class */


.mobileMap, .mobileContent { display: none; }
.btn a:hover{background-color: #084FD2 !important; border-color: #084FD2 !important}
.textcta a:hover{color: #084FD2 !important;}
.btn_green a:hover {background-color: #006900 !important;border-color: #006900 !important;}
.textcta_green a:hover {color: #006900 !important;}



@media screen and (max-width:9000px) {
  .header_h3 { font-size: 44px !important; line-height: 48px !important; }
  .header_Uber18_text_p1{ font-size: 22px !important;}
  .bannerDivider_eats{border-right: 1px solid #ffffff;}
}

@media screen and (max-width:1105px) {
  u ~ div .gmail_header_icon_table{
      float:right !important;
  }
}

@media screen and (max-width:3000px) {
  .desktopPipe{ display: block !important;  }
  .bannerDivider{ border-right: 1px solid #ffffff !important;  }
}


@media screen and (max-width:699px) {
  .desktopMap,.desktopPipe { display: none !important;  }
  .mobileMap{ display: block !important; }
  .bannerPipe{ border: none !important; display: block !important; padding-top: 8px !important; padding-bottom: 8px !important }
  .bannerDivider{ border: none !important;  }
  .visa_m_vertical_pad{ padding-top: 34px !important; padding-bottom: 34px !important;  }
  .mobileContent *{ max-width: none !important; max-height: none !important;  }
  .mobileCard_b_pad{ padding-bottom: 15px !important }
  .flag{ padding-left: 12px !important; padding-right: 12px !important;  }
  .headline{ font-size: 36px !important; padding-bottom: 35px !important; }
  .header_illustrator{margin: 0 auto!important;}
  .header_icon{margin: 0 0 0 auto;}
  .mobile_img{ width: 100% !important; height: auto !important; max-width: 100% !important; max-height: none !important; }
  .desktopContent{ display: none !important; }
  .mobileContent{ display: block !important; }
}

@media screen and (max-width:415px) {
  .header_bg_rider{background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/R-Default-1M.png') !important}
  .header_bg_eats_default{background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/E-Default-1M.png') !important}
  .header_bg_eats_tip_added{background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/E-Tip-2M.png') !important}
  .header_bg_eats_refund{background-image: url('https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/E-Refund-3M.png') !important}

  .header_headline{ font-size: 24px !important  }
  .bannerDivider_eats{ border: none !important;  }
  .eats_footer_table{ max-width: none !important; width: 100% !important;  }
  .eats_footer_table *{ text-align: left !important;}
  .eats_option_item{ padding-left: 15px !important;}
  .header_h3 { font-size: 34px !important; line-height: 38px !important; }
  .header_Uber18_text_p1{ font-size: 20px !important;}
  .logo{padding-top: 25px !important;}
  .total_head{font-size: 34px !important}
  .flag{padding-left: 11px !important; padding-right: 10px !important;}
  .desktopContent{ display: none !important; }
  .mobileContent{ display: block !important; }
}

@media screen and (max-width:350px) {
  .eats_option_item{ padding-left: 0px !important;  }
}

.cta {font-size: 14px;line-height: 20px;font-family: 'Uber18-Text-Bold', Helvetica, Arial, sans-serif !important;}


</style><!--[if (gte mso 9)|(IE)]>
    <style>
  .desktopPipe{ display: block !important;  }
  .bannerDivider{ border-right: 1px solid #ffffff !important;  }
</style>
    <![endif]--></head><body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #d6d6d5; margin: 0; min-width: 100%; padding: 0; width: 100%;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #d6d6d5; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#d6d6d5" class><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="wrapper"><tr><td style="background-color:#ffffff;" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; margin: auto; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="tron"><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: none; border-collapse: collapse; border-spacing: 0; margin: auto; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff" class="basetable"><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
        <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td align="center">
        <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="center" style="background-color:#ffffff;"><!-- open wrapper --><!-- open wrapper --><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td><!--[if (gte mso 9)|(IE)]>
            <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]>
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                <![endif]--><!-- content goes here --><!-- Logo bar  --><!-- Logo bar --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td bgcolor="#C6DAFF" style="direction: ltr; text-align: left;"><!-- Content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                    <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- logo --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="logo" align="left" style="padding-top: 45px; padding-bottom: 40px; direction: ltr; text-align: left;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td class="Uber18_text_p1 black" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 30px; line-height: 30px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_uber_logo.png" width="69" height border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; width: 100%; height: auto; max-height: 24px; max-width: 69px; min-height: 19px; min-width: 53px; outline: none; text-decoration: none;"></td><td class="Uber18_text_p1 black" width="80%" align="right" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; text-align: right; direction: ltr;" valign="middle"><div>Total: <span class="Uber18_text_p2" style="color: #000000; font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;"> $16.74 </span></div><span class="Uber18_text_p1 black" style="color: #000000; font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 15px;"> Tue, Oct 16, 2018 </span></td></tr></tbody></table></td></tr></tbody></table><!-- close logo --></td></tr></tbody></table></td><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table></td><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!-- close content --></td></tr></tbody></table></td></tr></tbody></table><!-- Close Logo bar --><!-- Logo bar Insert here --><!-- Header --><!-- Header - Rider --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td background="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_18_headerbg.png" bgcolor="#C6DAFF" width="700" valign="top" style="background-repeat: no-repeat; background-position: right bottom; direction: ltr; text-align: left;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                        <v:fill type="frame" origin="0, 1" position="0,1" src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_18_headerbg.png" color="#C6DAFF" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <![endif]--><div><div style="font-size:0;line-height:0;"><!-- Content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                        <table width="616" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;"><!--[if (gte mso 9)|(IE)]>
                            <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12 layout" align="center" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- header --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class align="left" style="font-size: 0px; direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                <table width="392" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12 layout" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: bottom; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_p3 black header_h3" style="color: rgb(0, 0, 0); font-family: 'Uber18-Medium', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 38px; padding-bottom: 13px; direction: ltr; text-align: left;"> Thanks for riding, YIHAN </td></tr><tr><td class="Uber18_text_p1 black" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="308" align="left" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 308px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_text_p1 black header_Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; padding-bottom: 40px; direction: ltr; text-align: left;"> We hope you enjoyed your ride this afternoon. </td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                                <td valign="bottom">
                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                <table width="144" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12 layout gmail_header_icon_table" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 144px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: bottom; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-top: 0px; direction: ltr; text-align: left;"><img class="header_icon" src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v3/receipt_18_rider_default.png" width="144" height border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; margin: 0 0 0 auto; max-height: 144px; max-width: 144px; outline: none; text-decoration: none; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]--></td></tr></tbody></table><!-- close header --></td></tr></tbody></table></td><td width="12" style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td></tr></tbody></table></td><td width="14" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table><!-- close content --></div></div><!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- close Header - Rider --><!-- close Header --><!-- Fare breakdown --><!-- Fare breakdown --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class align="center" style="background-color: ##ffffff;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                    <table width="648" align="center" cellpadding="0" cellspacing="0" border="0" style="border:none;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                        <tr>
                            <td align="center" style="text-align:center;" bgcolor="#ffffff">
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" bgcolor="#ffffff"><tr><td class="outsidegutter" align="left" bgcolor="#ffffff" style="padding: 45px 14px 0px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td align="center"><!-- main content wrapper--><!--[if (gte mso 9)|(IE)]>
                        <table width="560" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td style="padding-left: 0px; padding-right: 0px;"><!-- section --><!-- Total section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><!-- Total --><!-- Total item --><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td class="Uber18_p3 black total_head" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-Medium', Helvetica, Arial, sans-serif; font-size: 44px; line-height: 44px; padding-right: 12px; direction: ltr; text-align: left;"> Total </td><td class="Uber18_p3 black total_head" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: 'Uber18-Medium', Helvetica, Arial, sans-serif; font-size: 44px; line-height: 44px; text-align: right; direction: ltr;"> $16.74 </td></tr></tbody></table><!-- close Total item --><!-- close Total --></td></tr></table><!-- End Total section --><!-- Flags section --><!-- Flag --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"></td></tr></table><!-- Flag --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><!-- Blue Divider --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td style="padding-top: 26px; padding-bottom: 26px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td valign="top" align="left" style="font-size: 1px; line-height: 1px; background-color: #009EB7"> &nbsp; </td></tr></table></td></tr></table><!-- Blue Divider --></td></tr></table><!-- close Flag --><!-- close Flag --><!-- End Flags section --><!-- Fare Breakdown section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><!-- Fare item --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p1" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"> Trip fare <!--[if (gte mso 9)]>&nbsp;<![endif]--></td><td class="Uber18_text_p1" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 0px; padding-top: 5px; text-align: right; direction: ltr;"> $16.74 </td></tr></table><!-- close Fare item --><!-- hr --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-top: 26px; padding-bottom: 26px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" align="left" style="font-size: 1px; line-height: 1px; background-color: #bdbdbd"> &nbsp; </td></tr></tbody></table></td></tr></tbody></table><!-- end hr --><!-- Subtotal Fare --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p2" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"> Subtotal </td><td class="Uber18_text_p2" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-top: 5px; text-align: right; direction: ltr;"> $16.74 </td></tr></table><!-- Settled Trips --><!-- Deducted credits --><!-- End Deducted credits --><!-- Tax Summary section --></td></tr></table><!-- End Fare Breakdown section --><!-- Fare Breakdown Card section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"><!-- hr --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-top: 26px; padding-bottom: 26px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td valign="top" align="left" style="font-size: 1px; line-height: 1px; background-color: #bdbdbd"> &nbsp; </td></tr></tbody></table></td></tr></tbody></table><!-- end hr --><!-- Amount charged item - Header --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="Uber18_text_p2" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"> Amount Charged </td><td class="Uber18_text_p1" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-top: 5px; direction: ltr; text-align: left;"> &nbsp; </td></tr></tbody></table><!-- close Amount charged item - Header --><!-- Amount charged item --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="Uber18_text_p1 mobileCard_b_pad" valign="middle" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 5px; padding-right: 12px; padding-top: 5px; direction: ltr; text-align: left;"><!-- content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="left" style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]><table width="initial" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]--><table align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;"><tbody><tr><td align="left" width="55" style="padding-top: 2px; padding-bottom: 2px; direction: ltr; text-align: left;"><img id="visa_icon" src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v3/Ub__ic_Visa_33x23@2x.png" width="35" height="23" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; height: 23px; max-width: 100%; outline: none; padding-right: 18px; text-decoration: none; vertical-align: middle; width: 32px;"></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td><![endif]--><table align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;"><tbody><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 2px; padding-right: 5px; padding-top: 2px; direction: ltr; text-align: left;"> &bull;&bull;&bull;&bull; 4222 </td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td><![endif]--><table class="desktopPipe" align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;"><tbody><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 2px; padding-right: 5px; padding-top: 2px; direction: ltr; text-align: left;"><span class="desktopPipe" style="display: none; mso-hide: all; color: #BDBDBD;">|</span></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td><![endif]--><table align="left" width="initial" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;"><tbody><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 2px; padding-top: 2px; direction: ltr; text-align: left;"><span class="Uber18_text_p3 textcta" lang="x-textcta" style="color: #000000; font-family: 'Uber18-Text-Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; text-transform: uppercase;"><a href="https://email.uber.com/wf/click?upn=ITf-2BUi9bO5sUhPgUfzyAxiAlszZJrA2yIT7-2FMFM5bgsbN8U-2FhX3QvurlDc-2BhZ8CKBLruCMKTq7WJBn82Ool-2B7dauShI-2BG7ZVVpKW7eci3eA-3D_OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5Nh1lBmeczLntsJ4fWb-2FovEaF3SJGaYX04r7uGnwueemomFc3mNWl2-2FLYOHw6jU2TSyIKMAqeLKZFAA9Wfn-2F0nzjO3ePW-2BX1-2F67-2ByLJIk0TumNRa73vIHEiKfxMdEXaAuKKNG3xScw0K8hbN4LZe06fQ-3D-3D" style="text-decoration: none; text-transform: none; color:#276EF1;">Switch</a></span></td></tr></tbody></table></td></tr></tbody></table><!-- close content --></td><td class="Uber18_text_p3" valign="top" align="right" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Medium', Helvetica, Arial, sans-serif; font-size: 20px; line-height: 28px; padding-bottom: 10px; padding-top: 10px; text-align: right; direction: ltr;"> $16.74 </td></tr></table><!-- close Amount charged item --></td></tr></table><!-- End Fare Breakdown Card section --><!-- Fare Breakdown Auth Message section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"></td></tr></table><!-- End Fare Breakdown Auth Message section --><!-- Fare Breakdown compliance section --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left" style="padding-left: 12px; padding-right: 12px;"></td></tr></table><!-- End Fare Breakdown compliance section --><!-- Fare Breakdown PDF Download section --><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; direction: rtl; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="p1" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 28px; padding: 5px 12px 5px 12px; text-align: left; direction: ltr;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                            <table width="392" cellpadding="0" cellspacing="0" border="0" style="display: inline-block;  vertical-align: top;">
                                <tr>
                                    <td>
                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"><tbody><tr><td style="padding: 6px 0px 6px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tbody><tr><td align="left" class="Uber18_text_p2" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; text-align: left; direction: ltr;"><a href="https://email.uber.com/wf/click?upn=RPcWxkTQoG6P9NvXwlv2wYxWh93fPYNEuoSsYWZV2yO81vUt3l9K54NalrT9bnDzVhgzdZAhkGTCENVvnN9-2FZ4G4rOmqKtmRcWesCNCj80Ck07kDy6-2FHiyLAHEVgDMtmCjBBoc9rdhFIYv-2FknvzPPu5FoXGE8iD-2Ffob8RufyYKj-2FTaoe4WaUAGIcyD5qFofEdm9d6ab6NC2I3Q36Q1XThomGBsxzyoTTGyK3RnDnqKxhQPaqgd-2F9NHhWmtLka9JDqi8W52gNolDLllZYpFVSmNRA5EqpbjTecCoWeqxNAwzkizUk1VpFhtADPJYq4WIRJhzvEG5HIbCAsv8XN-2FPCtz49yY-2FAnEjZtKoEY66dwl9JNhSc8lpLGy-2FFnNsyjrBFOFJBbPnFbEkT7QdpOOYnLRdGtqicdlisAhy82n5Hu61xdBP7kD5uGifrsGNaEceK1NP-2BpiMoTIOrbol1XHRfFhLeiDemHpjHDic-2Fup8lMGFJqMYIvn160-2BK7YUYhoXv0zInqh0U1-2BA9Nkv5133yw7NHsFVeLpt2WwFdovDGAGAyhfPaM5HwfiPbn4xdemnZ9pYbw-2BnD00F1FsFtTGH6nLpiWEmCwVNjf9iMeF33TFHZ2WvyW236deUjTFK1KuH-2BjlTGeY3sxTDH8Faz66UizbplebYEac-2Bogz2K1fCVs3i0809RZ0o4OKi4I9-2F-2BJR3ab4tEWD4gT84Lvl9Yz33V9lA-3D-3D_OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5NWOA7REZI-2BpT1WmGQzhAzVo1gIe3viNhOy0xcLRXmN-2FCl24SvYVORtQWpwHGQ7ibCl73vTmhg5CoDLdrGqUqe4Yc0PgcIHHt5kefX3h8O5yatLVXdIX9228Cr-2B-2BXYFAlL-2BDWWowIAhX906gdIPOUGiA-3D-3D" style="text-decoration:none; color:#276EF1;"> Download PDF </a></td></tr><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; direction: ltr; text-align: left;" align="left"> Download link expires 11/15/18 </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- End Fare Breakdown PDF Download section --><!-- Fare Breakdown Trip Reference section --><table width="100%" border="0" cellpadding="0" cellspacing="0" class style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border: none;"><tbody><tr><td class="tripReference" style="line-height: 1px; font-size: 1px; color: #FFFFFF;"> xid52d8cccf-b206-48ce-baac-b25445045575 </td></tr><tr><td class="zdReceiptIdentifier" style="line-height: 1px; font-size: 1px; color: #FFFFFF;"> pGvlI2ANUbXFfyEOgxta1RMV082993 </td></tr></tbody></table><!-- End Fare Breakdown Trip Reference section --><!-- section --><!-- padding 30px --><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" width="100%" class><tr><td class="60px lhreset" style="font-size: 1px; line-height: 1px; padding-bottom: 40px;">&nbsp;</td></tr></table><!-- close padding 30px --></td></tr></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--><!-- close main content wrapper--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td></tr></table></td></tr></table><!-- close Fare breakdown --><!-- close Fare breakdown --><!-- Driver --><!-- Driver - Uberversary --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="outsidegutter" align="left" style="background-color: rgb(248, 248, 250); padding: 0px 14px 0px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                    <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="line-height: 1px; font-size: 1px; direction: ltr; text-align: left;">&nbsp;</td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--><!--[if mso]></td>
                    <td valign="top">
                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                    <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td style="padding: 45px 0px 25px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 15px; padding-left: 12px; padding-right: 12px; direction: ltr; text-align: left;"> You rode with Kuldeep </td></tr><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 0px; line-height: 28px; direction: ltr; text-align: left;"><!-- profile --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class align="left" style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                        <table width="392" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"><tr><td style="padding: 8px 12px 8px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="direction: ltr; text-align: left;"><!-- content --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                            <table width="190" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 190px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"><tr><td style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tr><td style="padding-right: 10px; direction: ltr; text-align: left;"><img src="https://d1w2poirtb3as9.cloudfront.net/796f024ca5a48daf1aa8.jpeg?Expires=1539762911&Signature=dnjomImUA8fgbB1k0WmWCBMjn45PoqegmDwFwKBXf0DypOaUDdruKPbo73hI51qt7ttjZVRykFeNZvghHdV-N1x3UnZ4e7JVLMoU9~EuMlPvgQ25Qch-GC4oekS9vFrhh~5gi0~TdwfxWpxVVrAZXwFX0RUuiepWr7B0zjg2NrjDxFj6MZiooi1x2jeBfiXeA2hi7EioHauaNn4Gmec2i~W4y5gBuMeqwIp-tt8dVU-gKE5-96ccUoqclZvtWj56JRZsSRqXaJ4n1ILIzSwWNOzoUM~YK58d1VeAHA-SnVNyMRyYF-DS9S0yahZb5VpEguv0Lab2LeP2Kxha9bAxkw__&Key-Pair-Id=APKAJSDH2OZQQSA64LQQ" width="86" height border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 86px; max-width: 86px; outline: none; text-decoration: none; width: 100%; border-radius: 50%;"></td><td style="direction: ltr; text-align: left;"><img src="https://ddy3743yrdr1t.cloudfront.net/US/excellent_service/v2.png" width="62" height border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 62px; max-width: 62px; outline: none; text-decoration: none; width: 100%;"></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--><!--[if mso]></td>
                            <td valign="top">
                            <![endif]--><!--[if (gte mso 9)|(IE)]>
                            <table width="168" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="3of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 168px; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;"><tr><td style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tr><td style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: initial;"><tr><td class="Uber18_text_p1 black" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 14px; padding-right: 3px; direction: ltr; text-align: left;"> 4.88 </td><td style="padding-right: 3px; direction: ltr; text-align: left;"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/STAR.png" width="13" height border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 13px; max-width: 13px; outline: none; text-decoration: none; width: 100%;"></td><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 14px; direction: ltr; text-align: left;"> Rating </td></tr></table></td></tr><tr><td style="padding-top: 16px; padding-bottom: 16px; direction: ltr; text-align: left;"><table width="117" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 117px;"><tr><td class="Uber18_text_p1 black" style="background-color: rgb(39, 110, 241); color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 1px; line-height: 1px; direction: ltr; text-align: left;">&nbsp;</td></tr></table></td></tr><tr><td class="Uber18_text_p2" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px; direction: ltr; text-align: left;"> Top Driver Compliment <br><span class="Uber18_text_p1" style="color: #000000; font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;"> "Excellent Service" </span></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td></tr></table></td></tr></table><!-- close content --></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                        <td valign="top">
                        <![endif]--><!--[if (gte mso 9)|(IE)]>
                        <table width="224" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 224px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: top; width: 100%;"><tr><td style="padding: 10px 12px 10px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; padding-bottom: 14px; direction: ltr; text-align: left;"> How was your ride? </td></tr><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                            <table width="180" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]--><div class="desktopContent btn cta" lang="x-btn" style="font-family: 'Uber18-Text-Bold', Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; text-transform: uppercase;"><a href="https://email.uber.com/wf/click?upn=E5Fht-2Bzc2SrMWnjw-2Brx3-2BCge-2BTDCYy8uto5SQzU7fOfqnlts6Ln6XvPOtSINYG1iEK-2F3PTnunKgFGDxK2q31kSH-2BxOeJbGHr87NN9obgxqQ-3D_OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5NcxN-2Fo6D-2BKugOI6MHuNHZomTZv2mf3B7RyZuXA0kFXkZTGKDshnyxLGEQBcayM-2FhDqp1IZiwtk8ygyXDhEX-2FK8H269KEXYmcTQPr2S7JGmKHUAG5SXIL6vzisZJp9HYudyBrN-2FhuCfilBDGF5GH-2FrEQ-3D-3D" style="background-color: #276EF1; border-color: #276EF1; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;">Rate Or Tip</span><!--[if !mso]><!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/uber18_arrow_right.png" width="11" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 10px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt class></span><!--<![endif]--></a></div><div class="mobileContent btn cta" lang="x-btn" style="display: none; font-family: 'Uber18-Text-Bold', Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 20px; mso-hide: all; text-transform: uppercase;"><a href="https://email.uber.com/wf/click?upn=xH5uxoMqK-2FRRJL3c3WgT-2FNGgq-2FxihEsxp555tySQvIuBa-2Fs7-2F7RFpL10D5usjTvD_OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5Nw4eLG-2BEmJJK-2FyFJKrEKkAn5v9KDwkae-2Be284NFZPER0uN8TwFu-2F4GgZvhCqg5NZYsxXcmhIQNWtC-2By111VxuTaoOGMKjKLh-2BE-2B1gke62czhDrci2USIHtYmVQR1-2FxcFwoj3kPBiYJHox9BshQ7Gdqw-3D-3D" style="background-color: #276EF1; border-color: #276EF1; border-radius: 0px; border-style: solid; border-width: 13px 16px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;">Rate Or Tip</span><!--[if !mso]><!-- --><span style="float:right;padding-top:2px; display:inline-block;"> <img src="https://s3.amazonaws.com/uber-static/emails/2017/01/uber18_arrow_right.png" width="11" height="12" style="-ms-interpolation-mode: bicubic; Margin-left: 10px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt class></span><!--<![endif]--></a></div><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td></tr></table><!-- close profile --><!-- disclaimer --><!--[if (gte mso 9)|(IE)]>
                        <table width="575" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 575px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td style="padding: 25px 12px 10px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td class="Uber18_text_p1" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; padding-bottom: 10px; padding-right: 12px; padding-top: 0px; direction: ltr; text-align: left;"> Transportation Network Company: Rasier-CA, LLC. </td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--><!-- close disclaimer --></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td></tr></table></td></tr></table><!-- close Driver - Uberversary --><!-- close Driver --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="outsidegutter" align="left" style="background-color: rgb(248, 248, 250); padding: 0px 14px 0px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding: 0px 12px 30px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="p2" style="color: rgb(0, 0, 0); font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; padding-bottom: 7px; padding-top: 7px; direction: ltr; text-align: left;"> When you ride with Uber, your trips are insured in case of a covered accident. <a style="color: #276EF1; font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; text-decoration: none;" href="https://email.uber.com/wf/click?upn=Ac78kxLEU5x8sS8qIl5fKdecDS2-2BFZ7F7WZZvRKQflvZC7jwj9Ol1aO5L3-2FlNrMp_OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5N-2FppVMsxCSVGPxSmfCEH8k1-2FPOh0amdzywyJ9Fp31rTQZXz-2FuA84-2BpEbTFUsA0ygjjRI3OfEPNcGI4ynNfmfUhyqZ4z92iNt3EmQHtSeaGES3ivBnEXsEba-2B-2FVR3ADJHzwlGJDRfhNFurUgF3L4MeRQ-3D-3D">Learn more.</a></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!-- Map --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="outsidegutter" align="left" style="background-color: rgb(255, 255, 255); padding: 50px 14px 20px 14px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td align="center"><!--[if (gte mso 9)|(IE)]>
                    <table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="font-size: 1px; line-height: 1px; height: 1px; min-height: 1px; direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--><!--[if mso]></td>
                    <td valign="top">
                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                    <table width="616" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td align="left" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: initial;"><tbody><tr><td style="padding-left: 12px; padding-right: 17px; padding-top: 1px; direction: ltr; text-align: left;" align="left" valign="middle"><!--[if (gte mso 9)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="font-size: 1px; line-height: 1px; padding-top: 10px;">&nbsp;</td></tr></table><![endif]--><div class="Uber18_text_p1 white" style="background-color: #000000; border-radius: 20px; color: #ffffff; font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; padding: 5px 12px;"><!--[if (gte mso 9)]>&nbsp;<![endif]--> UberX <!--[if (gte mso 9)]>&nbsp;<![endif]--></div></td><td class="Uber18_text_p1" valign="middle" align="left" style="color: #595959; font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; white-space: nowrap; direction: ltr; text-align: left;"> 7.54 mi | 13 min </td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                        <table width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t5of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; direction: ltr; max-width: 280px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding: 20px 12px 20px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td align="left" style="direction: ltr; text-align: left;"><!-- Begining pinpoint --><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tr><td width="4" style="width: 4px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_left.png" width="4" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 4px;"></td><td style="font-size: 1px; line-height: 1px; width:1px; background-color: #000000;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_middle.png" width="1" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 1px;"></td><td width="3" style="width: 3px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_right.png" width="3" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 3px;"></td><td class="Uber18_text_p2 black" valign="top" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; padding-bottom: 28px; padding-left: 34px; direction: ltr; text-align: left;"><!-- content --><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p2 black" valign="top" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> 12:41pm </td></tr><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> 205 Renaissance Dr, San Jose, CA </td></tr></table><!-- content --></td></tr></table><!-- Begining pinpoint --><!-- include file="sub_pinpoint.html.mako" --><!-- End multi-Destination --><table border="0" cellpadding="0" cellspacing="0" width="initial" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tr><td width="4" style="width: 4px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_left.png" width="4" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 4px;"></td><td style="font-size: 1px; line-height: 1px; width:1px; background-color: #ffffff;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt_18_square_btm_fill_middle.png" width="1" height="20" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 20px; max-width: 100%; outline: none; text-decoration: none; width: 1px;"></td><td width="3" style="width: 3px; font-size: 1px; line-height: 1px;" valign="top"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/receipt/receipt_18_square_top_fill_right.png" width="3" height="17" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: 17px; max-width: 100%; outline: none; text-decoration: none; width: 3px;"></td><td class="Uber18_text_p2 black" valign="top" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 16px; padding-left: 34px; direction: ltr; text-align: left;"><!-- content --><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td class="Uber18_text_p2 black" valign="top" style="color: rgb(0, 0, 0); font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> 12:55pm </td></tr><tr><td class="Uber18_text_p1" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> 140 E El Camino Real, Sunnyvale, CA </td></tr></table><!-- content --></td></tr></table><!-- End multi-Destination --></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--><!--[if mso]></td>
                        <td valign="top">
                        <![endif]--><!--[if (gte mso 9)|(IE)]>
                        <table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 336px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="desktopMap" style="padding: 20px 12px 30px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!-- mobile map image below --><div class="desktopMap"><img id="map_52d8cccf-b206-48ce-baac-b25445045575" src="cid:map_52d8cccf-b206-48ce-baac-b25445045575" width="312" height border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 358px; max-width: 312px; outline: none; text-decoration: none; width: 100%;"></div><!-- mobile map image below --></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table></td></tr><tr><td style="direction: ltr; text-align: left;"><!-- mobile map image above --><div class="mobileMap" style="display: none; mso-hide: all; padding-bottom: 30px;"><img id="map_52d8cccf-b206-48ce-baac-b25445045575_wide" src="cid:map_52d8cccf-b206-48ce-baac-b25445045575_wide" width="415" height="auto" border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none; width: 100%;"></div><!-- mobile map image above --></td></tr></tbody></table><!-- close Map --><!-- Promo Banner --><!-- End Promo Banner --><!-- Give Get Banner --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="center" style="padding-left: 26px; padding-right: 26px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="648" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t12of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td style="padding-bottom: 30px; padding-left: 0px; padding-right: 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="Uber18_text_p1" style="background-color: #F1F1F1; color: #000000; font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;" align="center"><!--[if (gte mso 9)|(IE)]>
                        <table width="584" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t10of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 584px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class="outsidegutter" style="padding: 25px 12px 25px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                            <table width="115" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: middle;">
                                <tr>
                                    <td>
                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t3of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 115px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="padding: 15px 12px 15px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="direction: ltr; text-align: left;"><img src="https://s3.amazonaws.com/uber-static/emails/2017/01/GxGy-Icon_176x176.png" width="88" height border="0" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-height: 88px; max-width: 88px; outline: none; text-decoration: none; width: 100%;"></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--><!--[if (gte mso 9)|(IE)]></td>
                            <td valign="middle">
                            <![endif]--><!--[if (gte mso 9)|(IE)]>
                            <table width="392" cellpadding="0" cellspacing="0" border="0" style="display: inline-block; vertical-align: middle;">
                                <tr>
                                    <td>
                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t7of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 392px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;"><tbody><tr><td style="padding: 15px 12px 15px 12px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto; width: 100%;"><tbody><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 18px; line-height: 28px; padding-bottom: 6px; direction: ltr; text-align: left;"> Invite your friends and family. </td></tr><tr><td class="Uber18_text_p1" align="left" style="color: rgb(0, 0, 0); font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px; direction: ltr; text-align: left;"> Get a free ride worth up to $5 when you refer a friend to try Uber.&nbsp;<span class="Uber18_text_p1" style="color: #000000; font-family: 'Uber18-text-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 28px;">Share code: yihanw32ue</span></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table><!-- End Give Get Banner --><!-- Banners --><!-- close Banners --><!-- Footer Links --><!-- Footer links --><!-- Footer links - Riders --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td align="left" style="background-color: rgb(39, 110, 241); padding-top: 15px; padding-bottom: 15px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tbody><tr><td style="direction: ltr; text-align: left;"><!--[if (gte mso 9)|(IE)]>
                    <table width="234" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 234px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-left: 26px; padding-right: 12px; direction: ltr; text-align: left;"><a class="Uber18_text_p2" href="https://email.uber.com/wf/click?upn=ITf-2BUi9bO5sUhPgUfzyAxge7rrmc1TB7MBPB0UVnv5WCgF8LXIrzArIFbD9VI0oCzeEZ-2BotxfMsld31I7yAsyBw6-2FN-2F5-2F0mi2b7tjaXiF-2FQ-3D_OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5NKQdu7TAM3v6uJ-2FiZbVFcekwiaJky6jMr7l4NgQJNjAX0s-2BBPe74vcxiyWBm20EHKJLJSWepHV-2F0NHM-2F9QIWPgU8rCn-2FUVwbYCJWy57eQIHUSZ-2FdrkNAjTI4hqnePqWJbSdh6ZE0o0ecTDsDBRx06Gw-3D-3D" style="color: #ffffff; font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;">Report lost item <span style="padding-left:10px;" class="arrow">&#x276f;</span></a></td><td class width="1" valign="top" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="bannerDivider" height="20" width="1" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--><!--[if mso]></td>
                    <td valign="top">
                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                    <table width="234" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 234px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-left: 26px; padding-right: 12px; direction: ltr; text-align: left;"><div class="desktopContent"><a class="Uber18_text_p2" href="help.uber.com/riders" style="color: #ffffff; font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;">contact support <span style="padding-left:10px;" class="arrow">&#x276f;</span></a></div><!--[if !mso]><!-- --><div class="mobileContent" style="display: none; mso-hide: all;"><a class="Uber18_text_p2" href="https://email.uber.com/wf/click?upn=ivypI-2BHDlrQ9K35dDx4zB8KS6X-2F0d-2FtVObre3fnwNqlHonaXHMIn3l-2B8Qfkdx2Ca_OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5NuAvDj3eR4BoBFvPmT2yKHEmSTZ2bp1hjYil1ICAo-2FfXhCkbYayYD9h4w3L6ZHRD0eg8LEMUbzbmOw5XFF3pUTv3kEKcVJOWXtsey9S4fQj5ClsF0R3uUII2uB6gW8Gmm-2F1druaeCZL-2BtdR5cTUUjbA-3D-3D" style="color: #ffffff; font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;">contact support <span style="padding-left:10px;" class="arrow">&#x276f;</span></a></div><!--<![endif]--></td><td class width="1" valign="top" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class="bannerDivider" height="20" width="1" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--><!--[if mso]></td>
                    <td valign="top">
                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                    <table width="232" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="t4of12" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 232px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tbody><tr><td class style="padding: 10px 0px 10px 0px; direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td style="padding-left: 26px; padding-right: 12px; direction: ltr; text-align: left;"><a class="Uber18_text_p2" href="https://email.uber.com/wf/click?upn=E5Fht-2Bzc2SrMWnjw-2Brx3-2BCge-2BTDCYy8uto5SQzU7fOeY8Whb9IQreODC4SHBE5F-2F_OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5NzlP9bIVCeyzfaI9Qo3u-2BQlZdSfHLZhuwdkGfkn6pCdGR9fOHmDKU3rpjSsD8jxaCcrDfR6hUkjAIuJM0dRl1aFfXXnqm3jpE4Ocz94gqGC0Y88NtXvL6m5P3QrUGj-2FeWtijZutQ0zbnAdGE-2BwquHBA-3D-3D" style="color: #ffffff; font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 16px; padding: 2px 0px 2px 0px; text-decoration: none; text-transform: uppercase;">My Trips <span style="padding-left:10px;" class="arrow">&#x276f;</span></a></td><td class width="1" valign="top" style="direction: ltr; text-align: left;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tbody><tr><td class height="20" width="1" style="direction: ltr; text-align: left;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td></tr></tbody></table></td></tr><!-- Footer links - Riders --><!-- Footer links --><!-- close Footer --><!-- Footer --><!-- Footer Flat --><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td align="left" style="background-color:#000000;"><table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 700px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td style="padding:0 26px;"><!--[if (gte mso 9)|(IE)]>
                    <table width="648" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 648px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;" class><tr><td style="font-size:0px; line-height:0px; padding-top:20px;">&nbsp;</td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td align="left"><!--[if (gte mso 9)|(IE)]>
                        <table width="585" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="335">
                        <![endif]--><!-- uber logo --><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="padding-top:40px;"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td align="left"><img src="http://d1a3f4spazzrp4.cloudfront.net/receipt_v3/Uber_Logo_White_RGB_138x48.png" width="69" height="24" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; width: auto;" alt class></td></tr></table></td></tr></table><!-- end uber logo --><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="250">
                        <![endif]--><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td></tr></table></td></tr><tr><td style="padding:40px 0 0 0;"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><!-- full break start--><tr><td height="1" style="font-size:0px;line-height:0px;background:#333333;">&nbsp;</td></tr><!-- full break end --></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class><tr><td style="vertical-align:top;" valign="top"><!--[if (gte mso 9)|(IE)]>
                        <table width="648" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="335" style="vertical-align:top;" valign="top">
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 335px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="padding-top:30px;vertical-align:top;" valign="top" align="left"><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td class="p2" style="color: #ffffff; font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;" align="left"><a href="https://email.uber.com/wf/click?upn=ITf-2BUi9bO5sUhPgUfzyAxj5iFqf-2FESRS16p6bw9B-2BMWQqZiB-2BxjwRgeYbkjgMWvF_OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5NHa-2B932EaHRn09ERqFtAT8ZvrD18ECr-2Fj2ySyl2tJwqeeRVa-2FP3uub0jmnYusvDNuG8K-2BsyPWbbdcIC6DUJZgu2rTVsmZjuqQG1FeOkOiYJKBtrCnY6RvD5lFKAFaopx0fGLM8qNDf54cQ-2FZfHaeEtQ-3D-3D" style="color:#ffffff; text-decoration:none;">FAQ</a></td></tr><tr><td class="p2" style="color: #ffffff; font-family: 'Uber18-Text-Bold', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 28px;" align="left"><a href="https://email.uber.com/wf/click?upn=ITf-2BUi9bO5sUhPgUfzyAxlPMkOdjjGMakTnjAIL7ePbKucTAwAxSOg7sPFFwzO5-2B-2BglOH2JuMg5JUK-2FYad4pICydKL0iBSnjTpe51IrGTwRLEmCubJfdjPReIlrwPUAbm-2BRa8IlcPD1k4P-2FiqEPsnM-2BEfr2iw7XxRtBPojNVhf25iKPLWtcMAKB4WYVSs4LF43eBnL-2BnKCTd1iwRDwZ-2FHg-3D-3D_OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5Nt02ur89-2FcTgwYEn4th5L63dnJo-2FF6KgKWm0l76fqTlOEXuByD96EFvlNA9DyH6uSppf3WEPHg-2FdWeVUKNTYbEkc-2FAWPF77OHYSWL-2B8f8XrjJFrNGu5QTGMqfigMLcqx5j7xh-2BuOGm9WK0RDIwRQNTA-3D-3D" style="color:#ffffff; text-decoration:none;">Forgot password</a></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="313">
                        <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 313px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td><table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"><tr><td align="left"><!--[if (gte mso 9)|(IE)]>
                            <table width="195" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td>
                            <![endif]--><table border="0" cellpadding="0" cellspacing="0" class="basetable" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 195px; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;"><tr><td style="color: #9d9da3; font-family: 'Uber18-Text-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding-right: 10px; padding-top: 30px;" class="p3" align="left"> Uber Technologies<br> 1455 Market St<br>San Francisco, CA 94103<br></td></tr><tr><td style="color: #9d9da3; font-family: 'Uber18-Text-Medium', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 26px; padding-top: 6px;" class="p3" align="left"><a href="https://email.uber.com/wf/click?upn=Ac78kxLEU5x8sS8qIl5fKYosFxWyY-2FjhtDBZJR9cgRMpTXhOJzfGu1oYSzU-2FgYli_OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5N8x-2B8ObDe1Q9uFtV55wdf6-2BzqAXYwWCeX-2BCdFnTZWVxjLwbq3-2Bi6ufkBp6FAswJb480sfXyoKMY0th11SCmeQ-2B7mHdbRWdPSNHNVHlKMbE5B-2F0jvi3n1F9kyE67estX7Qf10cFozO1c5jMYIkQoqdwQ-3D-3D" style="color:#ffffff; text-decoration:none;">Privacy</a><br><a href="https://email.uber.com/wf/click?upn=Ac78kxLEU5x8sS8qIl5fKYosFxWyY-2FjhtDBZJR9cgRO3B5BmldvuwJiY27V6X-2BB-2B_OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5NSYuiCY9hRjGUEl8XfnHUkXSHyvI-2FMi04tCAEjxRrE-2Ba3wx9S7vkCCotbGf5NSW3wzj7hFFaQ80amFFzKuFuBZRuJnJTXwGSVXwLinb6XwQKCRW-2Btivm-2BzeZU3uoPRJDXKPFl75TIeXNEpsRrjpK-2FSw-3D-3D" style="color:#ffffff; text-decoration:none;">Terms</a></td></tr></table><!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td></tr></table></td></tr><tr><td><!-- Legal --><!-- END Legal --></td></tr><tr><td style="font-size:0px; line-height:0px; padding-top:60px;">&nbsp;</td></tr></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]--></td></tr></table></td></tr></table></td></tr></table><!-- END Footer Flat --><!-- close Footer --><!-- Legal Disclaimer --><!-- close Legal Disclaimer --><!-- end content goes here --><!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td></tr></table><!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]--></td></tr></table><!-- close wrapper --></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></td></tr></table>
    <img src="https://email.uber.com/wf/open?upn=OKEj8YWEJan5UKnUIBMFTaKlizcdl1cSScazg5PQ5QnOmEJlNw4gpb9bn4g6osTJJwUsL622KTzx4minbuq5XOwCXXgKnpy3JD56npuk8gm5orJfO6YET8ebUYJWDcN7qZLPdIV1V74W7pVztvNFRW5eU6dMezNvep7yvR8Rcl5OxkMD2BNENnJpPDsc7xtu3SF13UClmV9EFyqrBVUqnAW-2FQoIoFuwhR1AGTCxulC68fn7-2Br0rbdTz38s9-2FjE5NlIGwHHrTe9KFuOCnBInDFG6PLj8-2BAi-2F-2FvAJAgDQO2eDzLRPeF57QjONc-2Fg9tUyI7FUdQLanPOQ-2B7RRjxtEbYNBiM7Jgfey-2B3TJhvH5HqfsrbGGHAg7qGjx9BYxQLFOJanSeeXhizqIyFSzGQfPfya1spuGZJWUzmtb2c-2Fjv6HMI-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>