<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	background-color: #FFFFFF;
}
* {
line-height: normal !important;
}
a[href^=tel], .nolinkcolor > a {
color: inherit;
text-decoration: none;
}
td {
	-webkit-text-size-adjust: none;
}
</style>
</head>
<body style="margin: 0px; padding:0px">
<!-- Wrapper -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; margin: 0 auto;">
    <tbody>
    <tr>
        <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="335">
                <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px;">

                        <!-- Preheader -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr>
                                <td align="left" style="color: #333333; font-family:Arial, Helvetica, sans-serif; font-size: 9px; padding: 10px 5px 5px 15px; vertical-align: top;">As savings pile up, watch your eReceipts for added savings opportunities.</td>
                            </tr>
                            </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                            <tbody>
                            <tr>
                                <td align="left" style="width:50%; color: #333333; font-family:Arial, Helvetica, sans-serif; font-size: 9px; padding: 0px 0px 10px 15px; vertical-align: top;">YIHAN WANG <span style="color:#d51f31;">|</span> <a href="http://mail.ereceiptshell.com/T/v4000001669d1b99bba4372bf4bbcd3e88/f1d85d649deb4b060000021ef3a0bcc2/f1d85d64-9deb-4b06-b0c3-ab2e9d4c31f6" target="_blank" style="width:50%; color:#333333; text-decoration:underline;">Access Your Account</a></td>
                                <!--        <td align="left" style="width:50%; color: #333333; font-family:Arial, Helvetica, sans-serif; font-size: 9px; padding: 0px 15px 10px 0px; vertical-align: top;"><a href="" target="_blank" style="color:#333333; text-decoration:underline;">Acess Your Account</a></td>-->
                                <td align="right" style="width:50%; color: #333333; font-family:Arial, Helvetica, sans-serif; font-size: 9px; padding: 0px 0px 10px 15px; vertical-align: top;"><span style="color:#d51f31;">|</span> <a href="http://mail.ereceiptshell.com/H/2/v4000001669d1b99bba4372bf4bbcd3e88/f1d85d64-9deb-4b06-b0c3-ab2e9d4c31f6/HTML" target="_blank" style="width:50%; color:#333333; text-decoration:underline;">View In Browser</a></td>
                                <!--        <td align="right" style="width:50%; color: #333333; font-family:Arial, Helvetica, sans-serif; font-size: 9px; padding: 0px 15px 10px 0px; vertical-align: top;"><a href="" target="_blank" style="color:#333333; text-decoration:underline;">View In Browser</a></td>--></tr></tbody></table>
                        <!-- /Preheader -->
                        <!--  Header -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td align="left" style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; padding:0px 0px 0px 0px;"><a href="http://mail.ereceiptshell.com/T/v4000001669d1b99bba4372bf4bbcd3e88/f1d85d649deb4b060000021ef3a0bcc3/f1d85d64-9deb-4b06-b0c3-ab2e9d4c31f6" target="_blank" style="color:#010101;"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=ef371bf0-71cf-41e9-ad89-2ef9d80d78bb" alt="EARN EVERY DAY AT SHELL." width="335" height="133" border="0"></a></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /Header -->

                        <!--  Dashboard -->
                        <table width="302" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                            <tr>
                                <td height="12" align="center" style="vertical-align:top; padding:0px 0px 0px 0px; line-height:12px;"><img style="display:block;" src="http://images.harmony.epsilon.com/ContentHandler/images?id=83b7a78d-8841-41b8-b723-87d9de20a63e" alt="" width="302" height="12" border="0"></td>
                            </tr>
                            <tr>
                                <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td width="150" align="center" style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#ec2026; font-weight:bold; padding:0px 0px 0px 0px;"><img style="display:block; color:#333333; font-size:10px;" src="http://images.harmony.epsilon.com/ContentHandler/images?id=71ca09f1-af27-4044-b3f8-12c374105ccb" alt="Lifetime Savings" width="105" height="38" border="0">$14.52</td>
                                            <td width="1" bgcolor="#808285" align="center" style="vertical-align:top; font-size:1px; padding:0px 0px 0px 0px;"> </td>
                                            <td width="151" align="center" style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#ec2026; font-weight:bold; padding:0px 0px 0px 0px;"><img style="display:block; color:#333333; font-size:10px;" src="http://images.harmony.epsilon.com/ContentHandler/images?id=21303fda-d22c-4014-90a4-100403a0af34" alt="Savings per Gallon" width="105" height="38" border="0">$0.05</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;"><img style="display:block;" src="http://images.harmony.epsilon.com/ContentHandler/images?id=83b7a78d-8841-41b8-b723-87d9de20a63e" alt="" width="302" height="12" border="0"></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /Dashboard -->
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <td style="padding: 0px 0px 0px 0px; vertical-align: top;">
                                    <!-- Content Wrapper-->
                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td align="left" bgcolor="#ffffff" style="padding: 0px 0px 0px 0px; vertical-align: top;">
                                                <!-- Content -->
                                                <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="padding: 5px 0px 15px 0px; vertical-align: top;">
                                                            <!-- DYNAMIC Receipt Area -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="302" style="min-width: 302px;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" bgcolor="#838282" style="padding: 2px 2px 2px 2px; vertical-align: top;">
                                                                        <!-- Receipt Content -->
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="left" bgcolor="#ffffff" style="padding: 10px 8px 28px 8px; vertical-align: top;">
                                                                                    <!-- Enterprise Header Block -->
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">Welcome to Shell</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- Enterprise Header Block -->
                                                                                    <!-- Customer Info Block -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 20px 0px; text-transform:uppercase; vertical-align: top;">YIHAN WANG</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- /Customer Info Block -->
                                                                                    <!-- Site Info Block -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 10px 0px; vertical-align: top;"><span style="white-space: nowrap;">
                            776 N MATHILDA AVE</span><br />
                                                                                                <span style="white-space: nowrap;">SUNNYVALE</span><br />
                                                                                                <span style="white-space: nowrap;">CA 94085-3510</span><br />
                                                                                                10008387002 <br />
                                                                                                <br />
                                                                                                10-22-2018<br />
                                                                                                11:48:34</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- /Site Info Block -->
                                                                                    <!-- Sales Details Block -->
                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;">
                                                                                        <tbody>
                                                                                        <!-- Fuel Purchase Details start -->

                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 10px 0px 0px 0px; vertical-align: top;" width="60%">PUMP #2</td>
                                                                                            <td align="left" style="padding: 0px 0px 0px 0px; vertical-align: top;" width="40%">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">Fuel Type</td>
                                                                                            <td align="right" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">VPWR CR #02</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">Gallons</td>
                                                                                            <td align="right" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">14.098</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">PRICE/GAL</td>
                                                                                            <td align="right" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">$4.249</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">FUEL TOTAL</td>
                                                                                            <td align="right" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">$59.90</td>
                                                                                        </tr>

                                                                                        <!-- Fuel Purchase Details end -->
                                                                                        <!-- NonFuel Purchase Details start -->

                                                                                        <!-- NonFuel Purchase Details end -->
                                                                                        <tr>
                                                                                            <td align="right" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 10px 0px 0px 0px; vertical-align: top;">SUBTOTAL</td>
                                                                                            <td align="right" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 10px 0px 0px 0px; vertical-align: top;">$59.90</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="right" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">TAX</td>
                                                                                            <td align="right" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">$0.00</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="right" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 20px 0px; vertical-align: top;">TOTAL</td>
                                                                                            <td align="right" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 20px 0px; vertical-align: top;">$59.90</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- /Sales Details Block -->
                                                                                    <!-- CarWash Details Block -->
                                                                                    <!-- /CarWash Details Block -->
                                                                                    <!-- Payment Details Block -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                                        <!-- Credit Card Start -->
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 10px 0px; vertical-align: top;">VISA<br />
                                                                                                XXXX XXXX XXXX 4222<br />
                                                                                                SWIPED<br /><br />
                                                                                                Amount Paid $59.90<br />
                                                                                                Auth# 08529D<br />
                                                                                                Invoice# 777631
                                                                                                <br />







                                                                                            </td>
                                                                                        </tr>

                                                                                        <!-- Credit Card End -->
                                                                                        <!-- Cash Start -->
                                                                                        <!-- Cash end -->
                                                                                        <!-- Check Start -->
                                                                                        <!-- Check end -->
                                                                                        <!-- Coupon Start -->
                                                                                        <!-- Coupon end -->
                                                                                        <!-- Unknown Start -->  <!-- Unknown end -->
                                                                                        <!-- Fleet Card Start -->  <!-- Fleet Card end --> <!-- Gift Card start -->
                                                                                        <!-- Gift Card end -->
                                                                                        <!-- Mobile Payment start --> </td>
                                                                                        </tr>
                                                                                        <!-- Mobile Payment end -->
                                                                                    </table>
                                                                                    <!-- /Payment Details Block -->
                                                                                    <!-- Loyalty Messaging Block -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 20px 0px 0px 0px; vertical-align: top;"></td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">Today you saved a TOTAL of $0.70</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">----------------------------------------</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">Fuel Rewards program</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">You Saved $0.05/gal</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">Up To 20 Gallons</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">Amount Saved: $0.70</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">Lifetime Savings:  $14.52</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">Status: GOLD</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #FFFFFF; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">_</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #FFFFFF; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">_</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" style="color: #FFFFFF; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 0px 0px 0px 0px; vertical-align: top;">_</td>
                                                                                        </tr>

                                                                                    </table>
                                                                                    <!-- /Loyalty Messaging Block -->
                                                                                    <!-- Enterprise Footer -->
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td align="center" style="color: #000000; font-family: 'Courier New', Courier, monospace; font-size: 11px; padding: 20px 0px 0px 0px; vertical-align: top;">Thanks for shopping at Shell</td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- /Enterprise Footer -->
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!-- Receipt Content -->
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- /DYNAMIC Receipt Area -->

                                                            <!-- Promo Offers -->
                                                            <table width="323" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="color:#010101;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;padding:15px 0px 15px 0px;vertical-align:top;">
                                                                        Want to earn more at Shell? Click below to find out how.</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="vertical-align:top; padding:0px 0px 0px 0px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">

                                                                            <tbody>
                                                                            <tr>
                                                                                <td width="163" align="left" style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:0px 0px 0px 0px;"><a href="http://mail.ereceiptshell.com/T/v4000001669d1b99bba4372bf4bbcd3e88/f1d85d649deb4b060000021ef3a0bcc4/f1d85d64-9deb-4b06-b0c3-ab2e9d4c31f6" target="_blank" style="color:#010101;"><img style="display:block;" src="http://images.harmony.epsilon.com/ContentHandler/images?id=438e27b0-a274-467c-a402-6834a15b8e0e" alt="Refer a friend and earn 25&cent;/gal" width="160" height="115" border="0"></a></td>
                                                                                <td width="160" align="left" style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:12px; padding:0px 0px 0px 0px;"><a href="http://mail.ereceiptshell.com/T/v4000001669d1b99bba4372bf4bbcd3e88/f1d85d649deb4b060000021ef3a0bcc5/f1d85d64-9deb-4b06-b0c3-ab2e9d4c31f6" target="_blank" style="color:#010101;"><img src="http://images.harmony.epsilon.com/ContentHandler/images?id=3509f68b-e3ee-4077-a447-df5b9f9cf01f" style="display:block;" alt="Gold" width="160" height="115" border="0"></a></td>
                                                                            </tr>
                                                                            </tbody>

                                                                        </table>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                            <!-- /Promo Offers -->
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <!-- /Content -->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <!-- /Content Wrapper-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Footer -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#555555">
                            <tbody>
                            <tr>
                                <td class="nolinkcolor" align="center" style="color:#CDCCCA;font-family:Arial, Helvetica, sans-serif;font-size:9px;padding:15px 0px 15px 0px;vertical-align:top;">
                                    &copy;2009-2016 Excentus Corporation.<br>
                                    Fuel Rewards<sup style="font-size:8px; vertical-align:text-top;">&reg;</sup><br>
                                    All Rights Reserved.<br>
                                    14241 Dallas Parkway<br>
                                    Suite 1200 | Dallas, TX 75254 </td>
                            </tr>
                            <tr>
                                <td height="2" align="center" style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:20px; font-weight:bold; padding:0px 0px 0px 0px; line-height:2px;"><img style="display:block;"  src="http://images.harmony.epsilon.com/ContentHandler/images?id=4c976ab0-b21e-42d4-9acd-be0ba7dc8534" alt="" width="312" height="2" border="0"></td>
                            </tr>
                            <tr>
                                <td align="center" style="vertical-align:top; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#CDCCCA; padding:12px 0px 0px 0px;"><img style="display:block;" src="http://images.harmony.epsilon.com/ContentHandler/images?id=05bd7b58-8d78-4e88-82e8-395e6eb1af66" alt="SHELL" width="30" height="29" border="0"></td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#555555" style="color:#CDCCCA;font-family:Arial, Helvetica, sans-serif;font-size:9px;padding:7px 40px 0px 40px;vertical-align:top;">
                                    You are receiving this email because you registered with the Fuel Rewards<sup style="font-size:8px; vertical-align:text-top;">&reg;</sup> program using this email address.
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#555555" style="min-width:100%;">
                            <tbody>
                            <tr>
                                <td align="center" bgcolor="#555555" style="color:#CDCCCA;font-family:Arial, Helvetica, sans-serif;font-size:9px;padding:7px 0px 20px 0px;vertical-align:top;">
                                    <a href="http://mail.ereceiptshell.com/T/v4000001669d1b99bba4372bf4bbcd3e88/f1d85d649deb4b060000021ef3a0bcc6/f1d85d64-9deb-4b06-b0c3-ab2e9d4c31f6" style="color:#CDCCCA;text-decoration:underline;">FAQS</a> |
                                    <a href="http://mail.ereceiptshell.com/T/v4000001669d1b99bba4372bf4bbcd3e88/f1d85d649deb4b060000021ef3a0bcc7/f1d85d64-9deb-4b06-b0c3-ab2e9d4c31f6" style="color:#CDCCCA;text-decoration:underline;">
                                        Terms</a> | <a href="http://mail.ereceiptshell.com/T/v4000001669d1b99bba4372bf4bbcd3e88/f1d85d649deb4b060000021ef3a0bcc8/f1d85d64-9deb-4b06-b0c3-ab2e9d4c31f6" style="color:#CDCCCA;text-decoration:underline;">
                                    Privacy</a> | <a href="http://mail.ereceiptshell.com/T/v4000001669d1b99bba4372bf4bbcd3e88/f1d85d649deb4b060000021ef3a0bcc9/f1d85d64-9deb-4b06-b0c3-ab2e9d4c31f6" style="color:#CDCCCA;text-decoration:underline;">
                                    Contact</a> | <a href="http://mail.ereceiptshell.com/T/v4000001669d1b99bba4372bf4bbcd3e88/f1d85d649deb4b060000021ef3a0bcca/f1d85d64-9deb-4b06-b0c3-ab2e9d4c31f6" style="color:#CDCCCA;text-decoration:underline;">
                                    Edit Contact Preferences</a></td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- /Footer -->
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    <tr>
        <td height="20"></td>
    </tr>
    </tbody>
</table>

<!-- /Wrapper -->

<img src='http://mail.ereceiptshell.com/O/v4000001669d1b99bba4372bf4bbcd3e88/f1d85d649deb4b0600004c5a42963aa1' style="display:none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all"/></body>
</html>